# ObsidianTaskNotesExtension

./: AGENTS.md  CHANGELOG.md  Directory.Packages.props  LICENSE.txt  ObsidianTaskNotesExtension.sln  PRIVACY_POLICY.md  README.md  build.ps1  cspell.json  psakeHelpers.ps1  psakefile.ps1  requirements.psd1
.github/: copilot-instructions.md
.github/prompts/: UpdateChangelog.prompt.md
.github/workflows/: ci.yml  release-extension.yml  release.yml  update-winget.yml  winget.yml
ObsidianTaskNotesExtension/: ObsidianTaskNotesExtension.cs  ObsidianTaskNotesExtension.csproj  ObsidianTaskNotesExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest  build-exe.ps1  setup-template.iss
ObsidianTaskNotesExtension.Tests/: ObsidianTaskNotesExtension.Tests.csproj
ObsidianTaskNotesExtension.Tests/Helpers/: MockHttpMessageHandler.cs
ObsidianTaskNotesExtension.Tests/Models/: RequestModelSerializationTests.cs  ResponseModelDeserializationTests.cs  TaskItemTests.cs
ObsidianTaskNotesExtension.Tests/Services/: IconMappingServiceTests.cs  TaskNotesApiClientTests.cs
ObsidianTaskNotesExtension/Commands/: ArchiveTaskCommand.cs  CopyTaskLinkCommand.cs  DeleteTaskCommand.cs  OpenInObsidianCommand.cs  PomodoroCommands.cs  RefreshListCommand.cs  StartTimeTrackingCommand.cs  StopTimeTrackingCommand.cs  ToggleTaskStatusCommand.cs
ObsidianTaskNotesExtension/Helpers/: TagHelpers.cs
ObsidianTaskNotesExtension/Models/: Calendars.cs  FilterOptions.cs  IconMapping.cs  Nlp.cs  Pomodoro.cs  Stats.cs  TaskItem.cs  TaskQuery.cs  TimeTracking.cs  Webhooks.cs
ObsidianTaskNotesExtension/Pages/: AllTasksPage.cs  CreateTaskPage.cs  EditTaskPage.cs  IconMappingSettingsPage.cs  ObsidianTaskNotesExtensionPage.cs  PomodoroPage.cs  SettingsPage.cs  StatsPage.cs  TaskDetailPage.cs  TimeTrackingPage.cs  TodayTasksPage.cs
ObsidianTaskNotesExtension/Properties/: launchSettings.json
ObsidianTaskNotesExtension/Services/: IconMappingService.cs  SettingsManager.cs  TaskNotesApiClient.cs  TaskNotesJsonContext.cs
docs/: ICON_CUSTOMIZATION.md  PUBLISHING_PLAN.md  tasknotes-openapi.json  tasknotes-openapi.yml
